bamboo-plan-runner.name=Bamboo Plan Runner
bamboo-plan-runner.postfunction.name=Run Bamboo Plan
bamboo-plan-runner.postfunction.description=Runs a bamboo plan with variables
bamboo-plan-runner.postfunction.transition.view=Run Bamboo plan '{}' with variables:
bamboo-plan-runner.postfunction.label.applink=Bamboo instance
bamboo-plan-runner.postfunction.label.plan=Plan to run
bamboo-plan-runner.postfunction.title.plan.disabled=The plan is currently disabled in Bamboo
bamboo-plan-runner.postfunction.variable.table.header.use.variable=Use?
bamboo-plan-runner.postfunction.variable.table.header.value.type=Value Type
bamboo-plan-runner.postfunction.variable.table.header.value=Value
bamboo-plan-runner.postfunction.variable.table.custom.value.field.description=Enter arbitrary text here. You may use '$(field.id)' for field value substitution, e. g. '$(assignee)'.
bamboo-plan-runner.postfunction.variable.value.field=Field
bamboo-plan-runner.postfunction.variable.value.custom=Custom
bamboo-plan-runner.postfunction.field.value.unresolved='Error resolving field value'
