#put any key/value pairs here
bamboo-plan-runner.name=Run Bamboo Plan
bamboo-plan-runner.postfunction.name=Run Bamboo Plan
bamboo-plan-runner.postfunction.description=Runs a bamboo plan with variables
