#put any key/value pairs here
bamboo-plan-runner.name=Bamboo Plan Runner
bamboo-plan-runner.postfunction.name=Run Bamboo Plan
bamboo-plan-runner.postfunction.description=Runs a bamboo plan with variables
bamboo-plan-runner.postfunction.label.applink=Bamboo instance
bamboo-plan-runner.postfunction.label.plan=Plan to run
bamboo-plan-runner.postfunction.title.plan.disabled=The plan is currently disabled in Bamboo
bamboo-plan-runner.postfunction.variable.table.header.use.variable=Use?
bamboo-plan-runner.postfunction.variable.table.header.value=Value
