#put any key/value pairs here
bamboo-plan-runner.name=Bamboo Plan Runner
bamboo-plan-runner.postfunction.name=Run Bamboo Plan
bamboo-plan-runner.postfunction.description=Runs a bamboo plan with variables
bamboo-plan-runner.postfunction.label.applink=Application Link
bamboo-plan-runner.postfunction.label.plan=Plan to run
